src/main/resources/graphql/genero.graphqls

type Genero {
  idGenero: ID!
  nome: String!
  situacao: String!
  filmes: [Filme]
  series: [Serie]
}

input GeneroRequest {
  nome: String!
}

type GeneroResponse {
  idGenero: ID!
  nome: String!
  situacao: String!
  filmes: [FilmePorGeneroResponse]
  series: [SeriePorGeneroResponse]
}

type Query {
  pesquisarGeneros: [GeneroResponse]!
  obterGenero(idGenero: ID!): GeneroResponse!
}

type Mutation {
  criarGenero(generoRequest: GeneroRequest!): GeneroResponse!
  atualizarGenero(idGenero: ID!, input: GeneroRequest!): GeneroResponse!
}
